{
  "name": "api-life-and-roads",
  "version": "1.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "RaulnikRoyce",
  "description": "API REST do life.and.roads: ficha, manutenção e último ponto.",
  "main": "src/server.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --require ./tests/setup-env.cjs --test --test-concurrency=1 tests/health.test.ts tests/unit/ficha.schema.test.ts tests/unit/manutencao.schema.test.ts tests/unit/localizacao.schema.test.ts tests/unit/auth.schema.test.ts tests/integration/auth.db.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "tsx": "^4.20.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
